{
  "name": "siposstudio",
  "version": "1.0.0",
  "description": "Sipos Studio - Digital Marketing and Web Development",
  "scripts": {
    "build": "echo 'Static site - no build step required'"
  },
  "keywords": [
    "sipos",
    "studio",
    "marketing",
    "web",
    "development"
  ],
  "author": "Eduardo Spinola",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}
